#announce prefix only, but not as gateway!
dhcp-range=public,fdef:17a0:ffb1:300::,slaac,64,deprecated

#Quelle: http://freifunk.metameute.de/wiki/DNS

#ffhl
server=/ffhl/fdef:ffc0:3dd7::a01
server=/ffhl/fdef:ffc0:3dd7::c01
server=/ffhl/fdef:ffc0:3dd7::e01

#dn42
server=/dn42/fd42:d42:d42:53::1

#ffc
server=/ffc/fda1:384a:74de:4242::1
server=/ffc/fda1:384a:74de:4242::2

#ffhh
server=/ffhh/fd51:2bb2:fd0d::101
server=/ffhh/fd51:2bb2:fd0d::e01

#ffhb
server=/ffhb/fd2f:5119:f2c::1

#ffki
server=/ffki/fda1:384a:74de:4242::1
